{
    "cmake.useCMakePresets": "always",
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.defaultConfigurePreset": "win-msvc2019-qtcore-ninja-debug",
    "cmake.defaultBuildPreset": "win-msvc2019-qtcore-ninja-debug",
    "cmake.configureOnOpen": false,
    "cmake.buildBeforeRun": false,
    "cmake.automaticReconfigure": false,
    "cmake.buildTask": false,

    "task.allowAutomaticTasks": "off",

    "clangd.enable": false,

    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/win-msvc2019-qtcore-ninja-debug/compile_commands.json",
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.codeAnalysis.runAutomatically": true,
    "C_Cpp.workspaceSymbols": "None",
    "C_Cpp.enhancedColorization": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.autoAddFileAssociations": false,

    "editor.gotoLocation.multipleDefinitions": "goto",
    "editor.gotoLocation.multipleReferences": "goto",
    "editor.definitionLinkOpensInPeek": false,

    "files.exclude": {
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.vs": true,
        "**/.vs/**": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true,
        "**/third_party/**/logs/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true
    },
    "search.exclude": {
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.vs": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true,
        "**/third_party/**/logs/**": true,
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true
    },
    "files.watcherExclude": {
        "**/.cache/**": true,
        "**/.git/**": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true,
        "**/third_party/**/logs/**": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true
    }
}
