{
    "clangd.enable": false,
    "C_Cpp.intelliSenseEngine": "disabled",
    "cmake.configureOnOpen": false,
    "cmake.automaticReconfigure": false,
    "cmake.buildBeforeRun": false,
    "task.allowAutomaticTasks": "off",

    "files.exclude": {
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.vs": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/MVS/Development/Samples/**": true,
        "**/third_party/MVS/Development/MVFG/**": true,
        "**/third_party/MVS/Development/DirectShow/**": true,
        "**/third_party/MVS/Development/DotNet/**": true,
        "**/third_party/**/*.csproj": true,
        "**/third_party/**/*.vbproj": true,
        "**/third_party/**/*.vcxproj": true,
        "**/third_party/**/*.sln": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true,
        "**/third_party/**/logs/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true
    },
    "search.exclude": {
        "**/.cache": true,
        "**/.cache/**": true,
        "**/.vs": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true,
        "**/third_party/**/logs/**": true,
        "**/*.obj": true,
        "**/*.pdb": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true
    },
    "files.watcherExclude": {
        "**/.cache/**": true,
        "**/.git/**": true,
        "**/.vs/**": true,
        "**/build/**": true,
        "**/third_party/**/bin/**": true,
        "**/third_party/**/lib/**": true,
        "**/third_party/**/runtime/**": true,
        "**/third_party/**/logs/**": true,
        "**/third_party/**/data/**": true,
        "**/third_party/**/config/**": true
    }
}
